# gank.io

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzhu/io/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzhu/io/gank/: AppApplication.java
app/src/main/java/com/jzhu/io/gank/common/: Constant.java
app/src/main/java/com/jzhu/io/gank/injection/component/: GankIoComponent.java
app/src/main/java/com/jzhu/io/gank/injection/module/: GankIoModule.java
app/src/main/java/com/jzhu/io/gank/mvp/presenter/: AndroidPresenter.java  FLPresenter.java  IosPresenter.java  SplashPresenter.java
app/src/main/java/com/jzhu/io/gank/mvp/view/: AndroidView.java  FLView.java  IosView.java  SplashView.java
app/src/main/java/com/jzhu/io/gank/ui/activity/: AboutActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jzhu/io/gank/ui/adapter/: AIAdapter.java  FLAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/jzhu/io/gank/ui/fragment/: AndroidFragment.java  FLFragment.java  IosFragment.java
app/src/main/java/com/jzhu/io/gank/ui/widget/: FloatingLayout.java  LJWebView.java  RecyclerViewItemDecoration.java  TitleBar.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bullet_bg.xml  float_icon_bg.xml  progress_bar_horizontal.xml  round_corner_stroke_white.xml  selector_tab_android.xml  selector_tab_fl.xml  selector_tab_ios.xml  selector_tab_txt.xml  tab_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_gankio.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_android.xml  fragment_fl.xml  fragment_ios.xml  rv_ai_item.xml  rv_fl_item.xml  tab_with_icon.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/jzhu/io/gank/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/jzhu/io/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jzhu/io/baselibrary/: BaseAbstractPresenter.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  DefaultSubscriber.java
baselibrary/src/main/java/com/jzhu/io/baselibrary/common/: AppManager.java
baselibrary/src/main/java/com/jzhu/io/baselibrary/exception/: BusinessException.java  BusinessGankIoException.java
baselibrary/src/main/java/com/jzhu/io/baselibrary/injection/: HasComponent.java  PerActivity.java
baselibrary/src/main/java/com/jzhu/io/baselibrary/injection/component/: ActivityComponent.java  ApplicationComponent.java
baselibrary/src/main/java/com/jzhu/io/baselibrary/injection/module/: ActivityModule.java  ApplicationModule.java
baselibrary/src/main/java/com/jzhu/io/baselibrary/utils/: DateUtil.java  NetWorkUtils.java  ObjectUtils.java  ToastUtils.java  WindowUtil.java
baselibrary/src/main/java/com/jzhu/io/baselibrary/utils/delay/: DelayUtils.java  OnDelayListenerAdapter.java
baselibrary/src/main/java/com/jzhu/io/baselibrary/utils/glide/: CusGlideModule.java  ImageLoadConfig.java  ImageLoader.java
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/jzhu/io/baselibrary/: ExampleUnitTest.java
building_system/: study.jks
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jzhu/io/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jzhu/io/data/: BaseGankIoFunc.java  BaseGankIoResp.java  BaseRepository.java  BaseService.java
data/src/main/java/com/jzhu/io/data/common/: Constant.java
data/src/main/java/com/jzhu/io/data/entities/: GankAndroidAndiOSEntities.java  GankFLEntities.java
data/src/main/java/com/jzhu/io/data/exception/: BusinessGankIoException.java
data/src/main/java/com/jzhu/io/data/net/: RetrofitFactory.java
data/src/main/java/com/jzhu/io/data/net/api/: GankIoApi.java
data/src/main/java/com/jzhu/io/data/net/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
data/src/main/java/com/jzhu/io/data/net/interceptor/: FakeInterceptor.java  HttpInterceptor.java  TimeoutIntercepter.java
data/src/main/java/com/jzhu/io/data/repository/: GankIoRepository.java
data/src/main/java/com/jzhu/io/data/repository/impl/: GankIoRepositoryImpl.java
data/src/main/java/com/jzhu/io/data/service/: GankIoService.java
data/src/main/java/com/jzhu/io/data/service/impl/: GankIoServiceImp.java
data/src/main/java/com/jzhu/io/data/utils/: PreferenceUtil.java
data/src/test/java/com/jzhu/io/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
