<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/MatchWrap.Horizontal"
>
    <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:src="@mipmap/icon_android_normal"
            android:adjustViewBounds="true"/>
    <TextView
            android:id="@+id/title"
            style="@style/MatchWrap"
            android:textSize="@dimen/f0"
            android:text="@string/tab_android"
            android:textColor="@drawable/selector_tab_txt"
            android:gravity="center_horizontal"/>

</LinearLayout>
